package main

import (
	"errors"
	"fmt"
	"strconv"
)

func Print[T any](s []T) {
	for _, v := range s {
		fmt.Print(v)
	}
}
func main() {
	Print([]string{"Hello, ", "playground\n"})
}

type List[T any] interface {
	Add(element interface{})
	AddWithIndex(index int, element interface{})
	Remove(index int) interface{}
	RemoveElement(element interface{})
	Clear()
	Size() int
	IsEmpty() bool
	Contains(element interface{}) bool
	Get(index int) interface{}
	Set(index int, element interface{}) interface{}
	IndexOf(element interface{}) int
}

type List interface {
	Add(element interface{})
	AddWithIndex(index int, element interface{})
	Remove(index int) interface{}
	RemoveElement(element interface{})
	Clear()
	Size() int
	IsEmpty() bool
	Contains(element interface{}) bool
	Get(index int) interface{}
	Set(index int, element interface{}) interface{}
	IndexOf(element interface{}) int
}

